{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=MSI\\RZKYSQLSERVER;Database=TEST_FID;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  }
}
